<!DOCTYPE html>
<html>
<head>
  <title> Motivation Communtiy </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: Khaki;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: Khaki;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://asc1566.github.io/MotivationCommunity/">Main Page</a>
  <a href="https://asc1566.github.io/About-the-Community/">About this community</a>
  <a href="https://asc1566.github.io/Server-Guidelines/">Server guidelines</a>
  <a class="active" href="https://asc1566.github.io/FAQ/">FAQs</a>
  <a href="https://discord.com/invite/TWWY6Fb">Discord Community</a>
</div>

  
  <style>
body {
  background-color:Khaki;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>

<head>
<style>
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
  
<body>

<h1>Frequently Asked Questions</h1>
  <div class="mydiv">
    
<p>Hello! Are you finding a server where you can get motivated? If yes this will be the right place for you! </p>
  
</p>

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<h2>Active Accordions</h2>
<p>In this example we add the w3-red class to an active accordion (when the button is clicked on and the content is opened).</p>

<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">Open Section 1</button>
<div id="Demo1" class="w3-hide w3-container">
    <p>Some text..</p>
</div>

<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">Open Section 2</button>
<div id="Demo2" class="w3-hide w3-container">
    <p>Some other text..</p>
</div>

</div>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace("w3-black", "w3-red");
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace("w3-red", "w3-black");
  }
}
</script>

</body>
</html>
  
  
  
</body>
</html>
